# warhammer-core

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  main.yml
WarhammerCore.Tests.Unit/: WarhammerCore.Tests.Unit.csproj
warhammer-core/: Dockerfile  create_core_application.ps1  docker-compose.yml  warhammer-core.sln
warhammer-core/WarhammerCore.Abstract/: WarhammerCore.Abstract.csproj
warhammer-core/WarhammerCore.Abstract/Exceptions/: AppBusinessException.cs
warhammer-core/WarhammerCore.Abstract/Interfaces/: IDataRepo.cs  IProfessionService.cs  IUserService.cs
warhammer-core/WarhammerCore.Abstract/Models/: AppSettings.cs  MainProfile.cs  Profession.cs  ProfessionEntry.cs  SecondaryProfile.cs
warhammer-core/WarhammerCore.Abstract/Models/Profession/: MainProfile.cs  Profession.cs  ProfessionCreationModel.cs  SecondaryProfile.cs  Skill.cs
warhammer-core/WarhammerCore.Abstract/Models/User/: UserAuthInfo.cs  UserInfo.cs
warhammer-core/WarhammerCore.Business/: ProfessionService.cs  UserService.cs  WarhammerCore.Business.csproj
warhammer-core/WarhammerCore.Data/: DataRepo.Profession.cs  DataRepo.User.cs  DataRepo.cs  WarhammerCore.Data.csproj
warhammer-core/WarhammerCore.Data/Models/: Advance.cs  AdvanceEntity.cs  MainProfile.cs  MainProfileEntity.cs  Profession.cs  ProfessionEntity.cs  ProfessionSkill.cs  ProfessionSkillEntity.cs  ProfessionTalent.cs  ProfessionTalentEntity.cs  ProfessionTrapping.cs  ProfessionTrappingEntity.cs  SecondaryProfile.cs  SecondaryProfileEntity.cs  Skill.cs  SkillEntity.cs  SkillList.cs  SkillListEntity.cs  Talent.cs  TalentEntity.cs  Trapping.cs  TrappingEntity.cs  UserEntity.cs  UserModel.cs  VwProfessionSkillsWithParent.cs  VwSkillsWithParent.cs  WarhammerDbContext.cs
warhammer-core/WarhammerCore.Tests.Integration/: ProfessionsTests.cs  WarhammerCore.Tests.Integration.csproj
warhammer-core/WarhammerCore.Tests.Integration/Tools/: ProfessionDatabaseSetUp.cs  ServiceFixture.cs
warhammer-core/WarhammerCore.Tests.Unit/: ProfessionControllerTests.cs  WarhammerCore.Tests.Unit.csproj
warhammer-core/WarhammerCore.Tests.Unit/Tools/: ServiceFixture.cs
warhammer-core/WarhammerCore.WebApi/: Startup.cs  WarhammerCore.WebApi.csproj  appsettings.Development.json  appsettings.json
warhammer-core/WarhammerCore.WebApi/Controllers/: ApiControllerBase.cs  ChatController.cs  ProfessionController.cs  UserController.cs  UsersController.cs
warhammer-core/WarhammerCore.WebApi/Exceptions/: ControllerException.cs  RequestValidationException.cs
warhammer-core/WarhammerCore.WebApi/Extensions/: AppServicesExtension.cs
warhammer-core/WarhammerCore.WebApi/Middleware/: ErrorBuilder.cs  ErrorHandlingMiddleware.cs  WebSocketManagerMiddleware.cs
warhammer-core/WarhammerCore.WebApi/Middleware/Websocket/: ChatHub.cs
warhammer-core/WarhammerCore.WebApi/Models/Enums/: ErrorCode.cs
warhammer-core/WarhammerCore.WebApi/Models/Errors/: RequestValidationError.cs
warhammer-core/WarhammerCore.WebApi/Models/Request/: CreateProfessionRequest.cs  GetProfessionRequest.cs  LoginRequest.cs  SigninRequest.cs
warhammer-core/WarhammerCore.WebApi/Models/Response/: BasicResponse.cs  ErrorResponse.cs  LoginResponse.cs  SigninResponse.cs
warhammer-core/WarhammerCore.WebApi/Properties/: launchSettings.json
warhammer-core/WarhammerCore.WebApi/Validation/: BaseAbstractValidator.cs  CreateProfessionRequestValidator.cs  GetProfessionRequestValidator.cs  LoginRequestValidator.cs  ValidationFilter.cs
warhammer-core/WarhammerCore.WebApi/Websocket/: ConnectionManager.cs  WebSocketHandler.cs
warhammer-core/warhammer-core/: Dockerfile  Program.cs  Startup.cs  WarhammerCore.WebApi.csproj  WeatherForecast.cs  warhammer-core.csproj
warhammer-core/warhammer-core/Controllers/: WeatherForecastController.cs
